{
  "name": "sf-dropdown-menu",
  "version": "1.0.0",
  "description": "straightforward dropdown menu",
  "main": "dropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nurcos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurcos/sf-dropdown-menu.git"
  },
  "keywords": [
    "dropdown",
    "menu"
  ],
  "bugs": {
    "url": "https://github.com/nurcos/sf-dropdown-menu/issues"
  },
  "homepage": "https://github.com/nurcos/sf-dropdown-menu#readme"
}
